import pandas as pd
import numpy as np

data = {
    "ord_no": [70001, np.nan, 70002, 70004, np.nan, 70005, np.nan, 70010, 70003, 70012, np.nan, 70013],
    "purch_amt": [150.50, 270.65, 65.26, 110.50, 948.50, 2400.60, 5760.00, 1983.43, 2480.40, 75.29, 3045.60, np.nan],
    "ord_date": [
        "2012-10-05", "2012-09-10", np.nan, "2012-08-17", "2012-09-10", 
        "2012-07-27", np.nan, "2012-10-10", "2012-06-27", "2012-08-17", 
        np.nan, "2012-04-25"
    ],
    "customer_id": [3002, 3001, 3001, 3003, 3002, 3001, 3004, 3002, 3003, 3001, 3001, 3001],
    "salesman_id": [5002, 5003, 5001, np.nan, 5002, 5001, 5001, 5003, 5002, 5003, 5003, np.nan]
}

df = pd.DataFrame(data)

missing_values = df.isna()

print(missing_values)
