import matplotlib.pyplot as plt
x = [1, 2, 3, 4, 5]
y1 = [2, 4, 6, 8, 10]
y2 = [1, 3, 5, 7, 9]
y3 = [3, 6, 9, 12, 15]

plt.figure(figsize=(10, 6))

plt.plot(x, y1, label='Line 1', color='blue', linewidth=2)

plt.plot(x, y2, label='Line 2', color='red', linewidth=3)

plt.plot(x, y3, label='Line 3', color='green', linewidth=1.5)

plt.xlabel('X Axis Label')
plt.ylabel('Y Axis Label')
plt.title('Multiple Lines with Legends, Different Widths, and Colors')
plt.legend()
plt.grid(True)

plt.tight_layout()
plt.show()
