import matplotlib.pyplot as plt
import numpy as np

groups = ['Group A', 'Group B', 'Group C', 'Group D', 'Group E']
means_men = [22, 30, 35, 35, 26]
means_women = [25, 32, 30, 35, 29]

x = np.arange(len(groups))

bar_width = 0.35

plt.figure(figsize=(10, 6))

plt.bar(x - bar_width / 2, means_men, bar_width, label='Men', color='blue')

plt.bar(x + bar_width / 2, means_women, bar_width, label='Women', color='pink')

plt.xlabel('Groups')
plt.ylabel('Scores')
plt.title('Scores by Group and Gender')
plt.xticks(x, groups)  # Set the x-axis labels to group names
plt.legend()

for i in range(len(x)):
    plt.text(x[i] - bar_width / 2, means_men[i] + 0.5, str(means_men[i]), ha='center', fontsize=10)
    plt.text(x[i] + bar_width / 2, means_women[i] + 0.5, str(means_women[i]), ha='center', fontsize=10)

plt.tight_layout()
plt.show()
