import pandas as pd

data = {
    'OrderDate': ['1-6-18', '1-23-18', '2-9-18', '2-26-18', '3-15-18', '4-1-18', '4-18-18', '5-5-18', '5-22-18',
                  '6-8-18', '6-25-18', '7-12-18', '7-29-18', '8-15-18', '9-1-18', '9-18-18', '10-5-18', '10-22-18'],
    'Region': ['East', 'Central', 'Central', 'Central', 'West', 'East', 'Central', 'Central', 'West', 'East', 
               'Central', 'East', 'East', 'East', 'Central', 'East', 'East'],
    'Manager': ['Martha', 'Hermann', 'Hermann', 'Timothy', 'Timothy', 'Martha', 'Martha', 'Hermann', 'Douglas', 
                'Martha', 'Hermann', 'Martha', 'Douglas', 'Martha', 'Douglas', 'Martha', 'Martha'],
    'SalesMan': ['Alexander', 'Shelli', 'Luis', 'David', 'Stephen', 'Alexander', 'Steven', 'Luis', 'Michael', 
                 'Alexander', 'Sigal', 'Alexander', 'Karen', 'Alexander', 'John', 'Alexander', 'Alexander'],
    'Item': ['Television', 'Home Theater', 'Television', 'Cell Phone', 'Television', 'Home Theater', 'Television',
             'Television', 'Television', 'Home Theater', 'Television', 'Home Theater', 'Home Theater', 'Television',
             'Desk', 'Video Games', 'Cell Phone'],
    'Units': [95, 50, 36, 27, 56, 60, 75, 90, 32, 60, 90, 29, 81, 35, 2, 16, 64],
    'Unit_price': [1198, 500, 1198, 225, 1198, 500, 1198, 1198, 1198, 500, 1198, 500, 500, 1198, 125, 58.5, 225],
    'Sale_amt': [113810.00, 25000.00, 43128.00, 6075.00, 67088.00, 30000.00, 89850.00, 107820.00, 38336.00, 30000.00,
                 107820.00, 14500.00, 40500.00, 41930.00, 250.00, 936.00, 14000.00, 14400.00]
}

df = pd.DataFrame(data)

pivot_region = pd.pivot_table(df, values='Sale_amt', index='Region', aggfunc='sum')

pivot_manager = pd.pivot_table(df, values='Sale_amt', index='Manager', aggfunc='sum')

pivot_salesman = pd.pivot_table(df, values='Sale_amt', index='SalesMan', aggfunc='sum')

print("Region-wise Total Sale Amount:")
print(pivot_region)

print("\nManager-wise Total Sale Amount:")
print(pivot_manager)

print("\nSalesMan-wise Total Sale Amount:")
print(pivot_salesman)
